{
  "domain": "storcube",
  "name": "Storcube Battery Monitor",
  "version": "1.2.3",
  "documentation": "https://github.com/jon7119/storcube_Ha",
  "issue_tracker": "https://github.com/jon7119/storcube_Ha/issues",
  "dependencies": [],
  "codeowners": ["@jon7119"],
  "requirements": [
    "aiohttp",
    "websockets"
  ],
  "iot_class": "cloud_polling",
  "homeassistant": "2025.9.1",
  "render_readme": true
}
